/* Global styles */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(64, 64, 64, 0.2);
  border: 1px solid rgb(64, 64, 64, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 128, 128, 0.5);
}

/* Main container */
mat-card {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: lightgray;
  min-height: 300px;
}

.content {
  padding: 20px;
}

/* Grid container */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}

.grid-list-container {
  display: grid;
  grid-gap: 8px;
  padding-left: 8px;
  height: 475px;
  overflow-y: auto;
  direction: rtl;
  overflow-x: hidden;
  margin: 0;
}

.grid-list-container > * {
  direction: ltr;
}

.experiment-setup-header.flex-container {
  /*padding: 0;*/
}

.active-toggle-container.flex-item {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: inherit;
  margin: 1em;
  gap: 5px;
}

.printhead-setup-header {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  color:#FFFFFF;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: coral;
}

.mat-card-header-grid {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  align-items: end;
}

.printhead-setup-title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.printhead-setup-title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.label {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: end;
}

.printhead-number-input {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 50px; /* adjust as needed */
  align-self: start;
  justify-self: end;
}

.active-printhead-toggles {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: start;
}

/* Other styles */
.print-head-setup-component-wrapper {
  display: flex;
}

.mat-mdc-floating-label {
  font-size: 10px;
}

.printhead-number-input-wrapper {
  --height: 1.5rem;
}

.printhead-cards-container {
  background-color: mistyrose;
  padding: 16px;
 }
